# Ping

./: .gitignore  App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  CommonResources.xaml  DnsManager.cs  GraphDataManager.cs  GraphWindow.xaml  GraphWindow.xaml.cs  HopData.cs  IniFile.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  PingManager.cs  PingService.cs  PingTester.csproj  PingTester.sln  Program.cs  README.md  TraceResult.cs  TraceRouteService.cs  TraceWindow.xaml  TraceWindow.xaml.cs  UpgradeLog.htm  app.manifest  packages.config  publish.bat  Пингалятор.csproj  Пингалятор.sln  Пингалятор_3ifdfzxl_wpftmp.csproj  Пингалятор_TemporaryKey.pfx
Core/: PingModule.cs  Traceroute.cs
Core/Graphs/: GraphConstants.cs  GraphManager.cs
Core/Graphs/Interfaces/: IGraphManager.cs  (+1 more)
Core/Ping/: InputValidator.cs  MainWindowEventHandler.cs  PingConfiguration.cs  PingExecutor.cs  PingService.cs  PingServiceConstants.cs  ReportGenerator.cs  StatisticsCalculator.cs  ValidationHelper.cs  ValidationResult.cs  WarningPresenter.cs
Core/Traceroute/: Constants.cs  DnsManager.cs  HopData.cs  NetworkSettings.cs  ObservableBase.cs  PingManager.cs  TraceManager.cs  TraceResult.cs  ValidationBase.cs
Graph/: GraphDataManager.cs
MainWindow/: MainWindowEventHandler.cs  PingService.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Resources/: StringResources.en.xaml  StringResources.ru.xaml
Service/: Common.cs  GlobalUsings.cs  LoggingService.cs  PingService.cs  RelayCommand.cs  ResourceHelper.cs  StringResources.cs
Themes/: CommonStyles.xaml  DarkTheme.axaml  DarkTheme.xaml  LightTheme.axaml  LightTheme.xaml
Traceroute/: DNSmanager.cs  HopTraceManager.cs  HopTraceResult.cs  PingManager.cs  TraceManager.cs
Visual/: GraphRenderer.cs  RouteRenderer.cs
Xaml/: GraphWindow.axaml  GraphWindow.axaml.cs  GraphWindow.xaml  GraphWindow.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+12 files in other folders)
