<Window x:Class="PingTestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PingTestTool"
        Title="{DynamicResource WindowTitle}"
        Width="500" Height="600"
        MinWidth="500" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource WindowBackground}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/CommonStyles.xaml"/>
                <ResourceDictionary Source="Themes/DarkTheme.xaml"/>
                <ResourceDictionary Source="Resources/StringResources.ru.xaml"/>
                <ResourceDictionary Source="Resources/StringResources.en.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{DynamicResource MenuBackground}">
            <MenuItem Header="{DynamicResource SettingsHeader}" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="{DynamicResource ThemeHeader}" Style="{StaticResource MenuItemStyle}">
                    <MenuItem Header="{DynamicResource DarkThemeHeader}" Click="DarkTheme_Click" Style="{StaticResource MenuItemStyle}"/>
                    <MenuItem Header="{DynamicResource LightThemeHeader}" Click="LightTheme_Click" Style="{StaticResource MenuItemStyle}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource LanguageHeader}" Style="{StaticResource MenuItemStyle}">
                    <MenuItem Header="Русский" Click="RussianLanguage_Click" Style="{StaticResource MenuItemStyle}"/>
                    <MenuItem Header="English" Click="EnglishLanguage_Click" Style="{StaticResource MenuItemStyle}"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{DynamicResource WindowTitle}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Margin="0,0,0,20"/>

            <Border Grid.Row="1"
                    Style="{StaticResource ContentBorderStyle}"
                    Margin="0,0,0,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Content="{DynamicResource URLLabel}"
                           Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="txtURL"
                             Grid.Row="0" Grid.Column="1"
                             Text="{x:Static local:MainWindow.DEFAULT_URL}"
                             Style="{StaticResource TextBoxStyle}"/>
                    <Image x:Name="imgWarning_3"
                           Grid.Row="0" Grid.Column="2"
                           Source="Images/error.png"
                           Style="{StaticResource WarningImageStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Content="{DynamicResource PingCountLabel}"
                           Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="txtPingCount"
                             Grid.Row="1" Grid.Column="1"
                             Text="10"
                             Style="{StaticResource TextBoxStyle}"/>
                    <Image x:Name="imgWarning_1"
                           Grid.Row="1" Grid.Column="2"
                           Source="Images/error.png"
                           Style="{StaticResource WarningImageStyle}"/>

                    <Label Grid.Row="2" Grid.Column="0"
                           Content="{DynamicResource TimeoutLabel}"
                           Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="txtTimeout"
                             Grid.Row="2" Grid.Column="1"
                             Text="1000"
                             Style="{StaticResource TextBoxStyle}"/>
                    <Image x:Name="imgWarning"
                           Grid.Row="2" Grid.Column="2"
                           Source="Images/warning.png"
                           Style="{StaticResource WarningImageStyle}"/>
                </Grid>
            </Border>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10">
                <Button x:Name="btnPing"
                        Content="{DynamicResource StartTestButton}"
                        Click="BtnPing_Click"
                        Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="btnStop"
                        Content="{DynamicResource StopButton}"
                        Click="BtnStop_Click"
                        IsEnabled="False"
                        Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="btnTraceRoute"
                        Content="{DynamicResource TraceRouteButton}"
                        Click="BtnTraceRoute_Click"
                        Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="btnShowGraph"
                        Content="{DynamicResource GraphButton}"
                        Click="BtnShowGraph_Click"
                        Style="{StaticResource ButtonStyle}"/>
            </StackPanel>

            <ProgressBar x:Name="progressBar"
                         Grid.Row="3"
                         Style="{StaticResource ProgressBarStyle}"
                         Margin="0,10,0,10"/>

            <TextBox x:Name="txtResults"
                     Grid.Row="4"
                     Style="{StaticResource ResultsTextBoxStyle}"
                     Margin="0,10,0,0"/>
        </Grid>
    </DockPanel>
</Window>