<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>PingTestTool</AssemblyName>
		<RootNamespace>PingTestTool</RootNamespace>
		<ApplicationIcon>computr.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
		<PackageReference Include="DnsClient" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\*.png" />
		<Resource Include="computr.ico" />
	</ItemGroup>

</Project>